<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ResidentController">
   <left>
      <fx:include fx:id="navbar" source="NavbarView.fxml" />
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <!-- Background card -->
         <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ecf1f5"
                    height="900.0" layoutX="110.0" layoutY="100.0"
                    stroke="#d0d7de" strokeType="INSIDE" width="1700.0" />

         <!-- Tiêu đề -->
         <Label layoutX="130.0" layoutY="115.0" text="Quản lý cư dân">
            <font><Font name="Inter Bold" size="28.0" /></font>
         </Label>

         <!-- Thanh công cụ: tìm kiếm + buttons -->
         <Label layoutX="130.0" layoutY="178.0" text="Tìm kiếm:">
            <font><Font name="Inter Regular" size="18.0" /></font>
         </Label>
         <TextField fx:id="searchField" layoutX="240.0" layoutY="173.0"
                    prefHeight="40.0" prefWidth="600.0"
                    promptText="Nhập CCCD / tên / SĐT / ngày sinh (dd/MM/yyyy)"
                    stylesheets="@../css/Resident.css">
            <font><Font name="Inter Regular" size="15.0" /></font>
         </TextField>

         <Button fx:id="searchButton" layoutX="855.0" layoutY="173.0"
                 mnemonicParsing="false" onAction="#handleSearch"
                 prefHeight="40.0" prefWidth="130.0" text="Tìm kiếm">
            <font><Font name="Inter Regular" size="15.0" /></font>
         </Button>

         <Button fx:id="reloadButton" layoutX="995.0" layoutY="173.0"
                 mnemonicParsing="false" onAction="#handleReload"
                 prefHeight="40.0" prefWidth="130.0" text="Tải lại">
            <font><Font name="Inter Regular" size="15.0" /></font>
         </Button>

         <Button fx:id="addButton" layoutX="1135.0" layoutY="173.0"
                 mnemonicParsing="false" onAction="#handleAdd"
                 prefHeight="40.0" prefWidth="130.0" text="➕ Thêm mới">
            <font><Font name="Inter Regular" size="15.0" /></font>
         </Button>

         <!-- Table nhúng vào StackPane -->
         <StackPane fx:id="tablePane" layoutX="130.0" layoutY="230.0"
                    prefHeight="750.0" prefWidth="1660.0">
            <fx:include fx:id="residentTable" source="ResidentTable.fxml" />
         </StackPane>
      </AnchorPane>
   </center>
</BorderPane>
