<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/DangNhapCSS.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DangNhapController">
   <children>
      <Label id="NhanTenGioiThieu" alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="150.0" prefHeight="43.0" prefWidth="450.0" stylesheets="@../css/DangNhapCSS.css" text="QUẢN LÝ CHUNG CƯ BLUEMOON" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="25.0" />
         </font></Label>
      <TextField id="ten_ma_cccd" fx:id="userField" layoutX="278.0" layoutY="300.0" prefHeight="32.0" prefWidth="243.0" promptText="Mã nhân viên" stylesheets="@../css/DangNhapCSS.css" />
      <PasswordField id="matkhau" fx:id="passwordField" layoutX="278.0" layoutY="340.0" prefHeight="32.0" prefWidth="243.0" promptText="Mật khẩu" stylesheets="@../css/DangNhapCSS.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font></PasswordField>
      <Button id="nut_dangnhap" fx:id="loginButton" layoutX="346.0" layoutY="400.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="20.0" prefWidth="106.0" stylesheets="@../css/DangNhapCSS.css" text="Đăng nhập">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Label fx:id="noticeLabel" alignment="CENTER" layoutX="355.0" layoutY="250.0" text="thông báo" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
