<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="navbar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NavbarController">
         <children>
            <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
            <Button fx:id="homeButton" alignment="TOP_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#homeButtonAction" prefHeight="100.0" prefWidth="400.0" text="Trang chủ">
               <font>
                  <Font name="Inter Regular" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/home_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
            <Button fx:id="residentButton" alignment="TOP_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#residentButtonAction" prefHeight="100.0" prefWidth="400.0" text="Quản lý cư dân">
               <font>
                  <Font name="Inter Regular" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/can_ho.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="financeButton" alignment="TOP_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#financeButtonAction" prefHeight="100.0" prefWidth="400.0" text="Quản lý khoản thu">
               <font>
                  <Font name="Inter Regular" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/thong_ke.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="statisticsButton" alignment="TOP_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#statisticsButtonAction" prefHeight="100.0" prefWidth="400.0" text="Thống kê">
               <font>
                  <Font name="Inter Regular" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/khoan_thu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="staffManagerButton" alignment="TOP_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#staffManagerButtonAction" prefHeight="100.0" prefWidth="400.0" text="Quản lý nhân sự">
               <font>
                  <Font name="Inter Regular" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/ho_khau.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Rectangle fx:id="rectangle3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
            <Button fx:id="staffDetailButton" alignment="TOP_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#staffDetailButtonAction" prefHeight="100.0" prefWidth="400.0" text="Tài khoản">
               <font>
                  <Font name="Inter Regular" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/nhan_khau.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="logoutButton" alignment="TOP_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="100.0" prefWidth="400.0" text="Đăng xuất">
               <font>
                  <Font name="Inter Regular" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Rectangle fx:id="rectangle4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
         </children>
</VBox>